ManifestFileVersion: 0
CRC: 2098466959
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bfbdc318c6cc07752117f5ee3948ff60
  TypeTreeHash:
    serializedVersion: 2
    Hash: fdf6c57a251b9f6ec27bdd2fe01b033c
HashAppended: 0
ClassTypes:
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Animation/Door_Left_01 1.controller
- Assets/Animation/Door_Left_01.controller
Dependencies:
- D:/LeapmotionVR/OVRAssetBundles/OVRMasterBundle/asset_anim0
