ManifestFileVersion: 0
CRC: 3185811173
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 104215bb88dd3abb4867391eb277e00b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a3f5b809931aad98e178233bdb263fa0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 6682dc6245ac3fd4ea723a628fbee9ee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 83d9acc7968244a8886f3af591305bcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 54c16b381e28e8d479237771d234dbae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 695a5774063fea4478cb74ca28d26855, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19f279aded72cb741b4de89a54359dd4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81c169a39f8e430d869bbc5d938b0e5a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 889e684278db8a542aa634e254b665aa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: db393d206eab4604ab74278cb6cda355, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7612acbc1a4a4ed0afa5f4ccbe42bee4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cc5c234723e3a54d8dd09b131117743, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71cb900fa9dec5488df2deb180db58f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1287d4d138a242f794bcfc01354d3ae2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d612b39739f7ed41a73c6dbafebd2ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e55d5030302974a867024ab486d306, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00f3402a2ea5bff4880c0313515240cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61c488a46c144ae189c60c29dc72b3b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72ca1a63ebde52443934466036a1ea3f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 04b1ba3412a235c4d8c3eb2a18528b67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7554812f08ec49e694a8d9d4ee235a9c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a4a1c93114e9437cb75d8b3ee4e0e1ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d561f5f963b45674aa423435fb820879, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 61e2b9c3b68642d6a51894a46aaece55, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1a15d870c8b4e52acc4643bd258ed6e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 78a4b02a0d9e7044fa19c6d432d0cafa, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e741851cba3ad425c91ecf922cc6b379, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f967fd3979f910244bbb05dde518ead9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68ec2fe99d1108b9d0006a298d76c639, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f726b4cb3605994fac74d508110ec62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c70751eb9a4a4872b711b9d9ea27b3d8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cb7623a8f0b49cf4dbaa40aea4d4be64, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 230678194b2c0d540b2607de22dd64cf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73eac66b128fc8749a21623225c34541, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7a21b486d0bb44444b1418aaa38b44de, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c523107adbf4a9b8ca63b83f2f89aba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bf98dd1206224111a38765365e98e207, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8c2d00f2d26cc124caed106ffbfe3f06, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b81dae1d46879b444aa9847f7961649f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ef91a627a11b4a22b41dd9109dfd8703, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac27124318cf8e84aa7350c2ac1cdb80, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8275efdbe76bdff49a97a8e82fba118d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1f18fec9b55c4f818e284af454161962, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4233079c121f47709403b0bd2f99a156, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 514da61389c049c0bdaf31b7f6970d33, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 765181c9ef4b24d32a4f7cbd2ef370dc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f0601d0cb497ac4a95c6f4b33459229, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b8f629ce6d99f644ac267adad3ee1ec, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ee54661ca8af487c9db40e57d479fa48, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 45d3baa0a5986c24cbf0a6f6dcef2ec7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2dfa7178ac1c18947adff71ef2792a84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a794cc45c30a79b4da55bfd426876503, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a1cf5fd47e548e6a23bdd3ddcc00cf6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eebbca41bb0b40d298ef201735d08616, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9fd6338e77774badb73a2b1320b41caf, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a37656c1d3e22d4fb4bd26e18ad185f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9296b71443954db1b4571935a43e5266, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8af940557c3b8434598ee5b473021dca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 305511cf46164e8a8a7f71ac65deefbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2609c54f376cffc4da1ab9401cc1a36f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a969079783d81144bce7e89bd03ac89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aed62bf3ae2456c408f247f96808ce96, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8a9ef5f8a8a8a544b72a491c9bc99f4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/SampleSceneVR.unity
Dependencies:
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_asset0
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_controller0
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_mat1
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_prefab1
- D:/SpaceSci-FI/OVRAssetBundles/OVRMasterBundle/asset_prefab2
