ManifestFileVersion: 0
CRC: 3141063372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a62a01feaba29a53f2e5a7de03be3c9b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7bae52f31a2c3d0d2ff20d41ad74730f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 102
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: abb0e8dd6c809854f8fea5e0976884f8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fb8f8839ee256bb458e1657c1ee40572, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5cba520a60e47274cb1e5afbb57aae0c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e0ed5922e911b343b8400997c95409c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 603390c2fa71ebd4abe0b67385eb3709, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 820cd3c2c5bc5794d9179a4f453271f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c592f16851a620743868a31232613370, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0ebbb41b110e5794ab82d986ca172460, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 63f706a66d7747347b05af75d89b00e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 26ef1796ac5a44944bd1f1345855a535, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e515312faef93140a27bcb9c8e30eb9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 171097f00f497504da15cafb01f904f2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bcd03e00992e084c8be61565d44b8bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e933f13d48c681d48b14750922ac906d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0625e574c0d47a241b7dfc7a8c67ca2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4b02e2f8ae628ac4f9faca951fe12db4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2f10fa40360571247a7ca806d6859557, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5178bc8574ce2bf4388e787a2e2af326, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 29207d17cdd06e84d9fecbdef2401c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64c3b6f9e7a282941977291a82b4e7f4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e55d3703de8ab5d418cb97104179cb49, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81dc33a21758b384586807f3656587d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 134
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/LeapMotion/Modules/InteractionEngine/Examples/8. Swap Grasp/Swap
  Grasp.unity
Dependencies:
- D:/LeapmotionVR/OVRAssetBundles/OVRMasterBundle/asset_mat0
- D:/LeapmotionVR/OVRAssetBundles/OVRMasterBundle/asset_physicmaterial0
- D:/LeapmotionVR/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- D:/LeapmotionVR/OVRAssetBundles/OVRMasterBundle/asset_shader0
